# MenuitemService

./: Dockerfile  Log4net.config  MenuitemService.csproj  MenuitemService.sln  MenuitemService.yaml  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ItemController.cs  WeatherForecastController.cs
Models/: Item.cs  ItemDbContext.cs
Properties/: launchSettings.json
Repository/: IItemRepository.cs  ItemRepository.cs
